Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\roblox-player]
@="URL:Roblox Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\roblox-player\shell\open\command]
@="\"C:\\Users\\Seasonal\\AppData\\Local\\Programs\\Python\\Python312\\python.exe\" \"C:\\Users\\Seasonal\\Documents\\GitHub\\RoStrap\\Bootstrapper.py\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\roblox]
@="URL:Roblox Universal Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\roblox\shell\open\command]
@="\"C:\\Users\\Seasonal\\AppData\\Local\\Programs\\Python\\Python312\\python.exe\" \"C:\\Users\\Seasonal\\Documents\\GitHub\\RoStrap\\Bootstrapper.py\" \"%1\""